<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
    <link href="darkmode.css" rel="stylesheet">
        <header></header>
	<body id=input>
                <div id = "Display">
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br> <br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br> <br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                 <br><br>
                 <div class="square"></div>
                 <div class="square"></div>
                 <div class="square"></div>
                </div>
                <br><br><br>
                <!--
                <h1> Rotate </h1>
                -->
                <div id = buttons>
                        <button type="button" style="background-color:#f0f0f0; color: #0f0f0f;" onclick="rotate_white()">White</button>
                        <button type="button" style="background-color:blue; color: #f0f0f0;"onclick="rotate_blue()">Blue</button>
                        <button type="button" style="background-color:red; color: #0f0f0f;"onclick="rotate_red()">Red</button>
                        <br>
                        <button type="button" style="background-color:#ff9000; color: #0f0f0f;"onclick="rotate_orange()">Orange</button>
                        <button type="button" style="background-color:green; color: #0f0f0f;"onclick="rotate_green()">Green</button>
                        <button type="button" style="background-color:yellow; color: #0f0f0f;"onclick="rotate_yellow()">Yellow</button>
                        <br>
                        <button type="button" onclick="reset()">Reset</button>
                        <button type="button" onclick="shuffle()">Shuffle</button>
                </div>
        </body>
	<script src="main.js"></script>
</html>
